cms-test/src/vfs/system/modules/de.oev.cms.test/schemas/mySecondFeature.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
  <xsd:element name="MySecondFeatures" type="OpenCmsMySecondFeatures" />
  <xsd:complexType name="OpenCmsMySecondFeatures">
    <xsd:sequence>
      <xsd:element name="MySecondFeature" type="OpenCmsMySecondFeature" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpenCmsMySecondFeature">
    <xsd:sequence>
      <xsd:element name="title" type="OpenCmsString" />
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional" />
  </xsd:complexType>
  <xsd:annotation>
    <xsd:appinfo>
      <resourcebundle name="de.oev.cms.test.workplace" />
    </xsd:appinfo>
  </xsd:annotation>
</xsd:schema>